server {
    listen 80;
    listen [::]:80;
    server_name dawood.design www.dawood.design;

    # Important for Let's Encrypt verification
    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/certbot;
        break;
    }

    # Simple response to verify the server is working
    location / {
        return 200 'HTTP OK';
        add_header Content-Type text/plain;
    }
}